<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Documentation for K-Rise">
    <meta name="author" content="Nick Lau">
    <title>K-Rise Docs</title>

    <!-- Font Awesome -->
    <link href="css/font-awesome/all.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <header class="site-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span class="visually-hidden">Navbar</span>
                    <img src="https://www.krisesystems.com/wp-content/themes/k-rise/images/new-logo.png"
                        alt="K-Rise Systems" style="width: 140px; height: auto;" />
                </a>
                <div class="d-none d-lg-flex ms-auto">
                    <form class="me-3">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <button class="input-group-text bg-white border-end-0" type="submit">
                                <i class="fas fa-search"></i>
                                <span class="visually-hidden">
                                    Search
                                </span>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- App Switcher Toggler -->
                <div class="btn-group">
                    <button type="button" class="btn text-light" data-bs-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-th fa-lg"></i>
                        <span class="visually-hidden">App Switcher</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" style="width: 20rem;">
                        <h6 class="dropdown-header border-bottom text-uppercase">Apps</h6>
                        <div class="container">
                            <div class="row mt-3 text-center">
                                <div class="col-4">
                                    <span class="badge bg-primary p-1"><i
                                            class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 1</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-secondary p-1"><i
                                            class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 2</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-alert p-1"><i class="fas fa-rocket fa-3x"></i></span>
                                    <p class="mt-2">App 3</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-info p-1"><i
                                            class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 4</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-dark p-1"><i
                                            class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 5</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-danger p-1"><i
                                            class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 6</p>
                                </div>

                            </div>

                        </div>
                    </div>

                    <!-- User Account Dropdown -->
                    <div class="btn-group">
                        <button type="button" class="btn dropdown-toggle text-light" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Nick Lau
                        </button>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#"><i class="far fa-user-circle me-2"></i> Account</a>
                            <a class="dropdown-item" href="#"><i class="far fa-question-circle me-2"></i> Help</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-headset me-2"></i> Support</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Library</a></li>
                <li class="breadcrumb-item"><a href="#">EASYProcess Reference Manual 5</a></li>
                <li class="breadcrumb-item active" aria-current="page">Authentication</li>
            </ol>
        </nav>
    </div>

    <main class="doc-container container-xxl mt-3 mb-5">
        <!-- Docs Nav Small Screens -->
        <aside class="d-block d-lg-none">
            <button class="btn btn-secondary btn-outline mb-3" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasDocsNav"
                    aria-controls="offcanvasDocsNav">
                <i class="fas fa-list"></i> Table of Contents
            </button>

            <div class="offcanvas offcanvas-start bg-dark text-light" tabindex="-1" id="offcanvasDocsNav"
                aria-labelledby="offcanvasDocsNavLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDocsNavLabel">Reference Manual 5</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close">
                    </button>
                </div>
                <div class="offcanvas-body">
                    <div class="my-1">
                        <form>
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                <button class="input-group-text bg-white border-end-0" type="submit">
                                    <i class="fas fa-search"></i>
                                    <span class="visually-hidden">
                                        Search
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                    <ul class="list-unstyled mb-0 py-3 small">
                        <li><a class="d-block py-1">Configuration, Instance, and Variables</a></li>
                        <li><a class="d-block py-1">Processes</a></li>
                        <li><a class="d-block py-1">WebParts</a></li>
                        <li><a class="d-block py-1">Batch Job</a></li>
                        <li><a class="d-block py-1">WebPages</a></li>
                        <li><a class="d-block py-1">CSS</a></li>
                        <li><a class="d-block active py-1">Authentication</a></li>
                        <li><a class="d-block py-1">APIS</a></li>
                        <li><a class="d-block py-1">Workflow</a></li>
                        <li><a class="d-block py-1">Logs</a></li>
                        <li><a class="d-block py-1">Name Value Collection</a></li>
                        <li><a class="d-block py-1">Quick Links</a></li>
                        <li><a class="d-block py-1">Tools</a></li>
                        <li><a class="d-block py-1">EASYCloud Connector</a></li>
                    </ul>
                </div>
            </div>
        </aside>
        <!-- Docs Nav Large Screens -->
        <aside class="d-none d-lg-block">
            <h2 class="fs-5 small">
                Reference Manual 5
                </h1>
                <ul class="list-unstyled mb-0 py-3 small">
                    <li><a>Configuration, Instance, and Variables</a></li>
                    <li><a>Processes</a></li>
                    <li><a>WebParts</a></li>
                    <li><a>Batch Job</a></li>
                    <li><a>WebPages</a></li>
                    <li><a>CSS</a></li>
                    <li><a class="active">Authentication</a></li>
                    <li><a>APIS</a></li>
                    <li><a>Workflow</a></li>
                    <li><a>Logs</a></li>
                    <li><a>Name Value Collection</a></li>
                    <li><a>Quick Links</a></li>
                    <li><a>Tools</a></li>
                    <li><a>EASYCloud Connector</a></li>
                </ul>
        </aside>
        <article>
            <h1>Authentication Overview</h1>

            <section>
                <p>

                    Authentication providers are the identity providers that host basic user information, such as user
                    ID
                    and password. EASYProcess supports the following authentication providers:
                </p>
                <p>
                    <strong>EASYProcess</strong> - itself has identity storage to keep user ID and other
                    information. Under this
                    scheme, users will be created and kept in EASYProcess. There are several built-in Web Parts and
                    processes to support native user tables. These can be further customized by application need.
                </p>
                <p>
                    <strong>External Providers</strong> - If you already have a user identity provider, such as LDAP
                    servers or through an
                    ERP system, EASYProcess can use these providers, too. There are several built-in processes for LDAP,
                    JD
                    Edwards, or iSeries authentication. Under such a scenario, EASYProcess will authenticate the user on
                    these servers with the provided user ID and password. Once authenticated, other information, such as
                    user role and user organizational hierarchy, can also be downloaded from the provider (if such
                    information exists and is needed).
                </p>
                <p>
                    <strong>Windows</strong> - Windows authentication can also be enabled for IIS websites. Under this
                    scenario, a Windows
                    login popup will open when the user requests any URL. Once authenticated, EASYProcess can further
                    query
                    Active Directory to retrieve other information about the users, such as email and roles; this
                    information can be used to set up user roles in the context of any EASYProcess application.
                </p>
                <p>
                    <strong>A Combination of Above</strong> - You can also select any combination of the above, giving
                    you a scenario where
                    the user would be authenticated by LDAP. If LDAP fails, authentication is attempted again using
                    EASYProcess. This switch will be seamless to the user.
                </p>
            </section>

            <section id="authenticationHome" class="mt-5">
                <h2>Authentication Home</h2>
                <p>
                    Below is a screenshot of the Authentication Home menu. This is a first step a developer will take to
                    set up the users. This menu can also be used to access other elements of the authentication set up.
                </p>
                <p>
                    <strong>Add New Users</strong> - Used to add new users who can access the application. These users
                    are stored in the EP_Users tables in the database. The EASYProcess authentication process will use
                    this data to verify different user accounts. While setting up the users, a developer can also decide
                    the level of access each user will be grated to work on the application. This is defined in the
                    ‘SecurityLevel’ property. This will be a numeric value set to define how the website will behave for
                    different types of user type.
                </p>
                <img src="https://lh3.googleusercontent.com/z1UUbiCQVytusW6ddjrPFIzH1zzy2wAF3ZCpLzXMgGSzAcLshcDkyej98nKTXKnRe9_oo_v-LpVZMknu2WSb1yYMRKQl-eacDNOIoCiDDPdLtv3mBfrmQHDX-CgEWjob6ZkjPVU6"
                    alt="Add new users" class="d-block img-fluid">
            </section>

            <section id="authenticationProcess" class="mt-5">
                <h2>Authentication Processes</h2>
                <p>
                    EASYProcess implements authentication using its own processes. This means that none of the
                    authentication rules are hardcoded and can be configurable exactly to your need - just like anything
                    else in EASYProcess.
                </p>
                <p>
                    There are built-in authentication processes for EASYProcess, JD Edwards, LDAP, Windows
                    Authentication (Active Directory), and iSeries that can be easily customized to your needs. These
                    processes can be then applied in sequence to support multiple authentication.
                </p>
                <p>
                    Below is an example of how custom IP blocking can be added to the existing Authentication process.
                </p>
                <img src="https://lh6.googleusercontent.com/0BmkQgeyPhHZv3kgHniXfIM9Gk6iLqsl94kZ_zfbGn60s0426F_4Ia2aJSBkMvHhj7yAtC1c9k8JKZ6Xyszjd06wSMKg7led9v6yVFbplsJZN-Lu3aRQLaExx2r6iyO725Adex9v"
                    alt="process 1" class="d-block img-fluid mb-3">
                <p>
                    Below is a screenshot of the Authentication Processes menu. Here you can create a list of
                    Authentication scenarios the application will run through for any user that wants to sign in.
                </p>
                <img src="https://lh5.googleusercontent.com/Wmyl56Sfn0xMkVYrcsM5QQsRym83wSJYIw-QgCv_gGMW4rtWLDULAIVBLolg-dpZdIQogw3fRa-GCX6fmEGifwJeM2lO_kq0cku4c7Ghx54RIUgZW37Z9jY_HVNX-WnZ9tFeblO2"
                    alt="process 2" class="d-block img-fluid mb-3">
                <p>
                    This is how the backend process works to call all the individual checks in order.
                </p>
                <img src="https://lh5.googleusercontent.com/sZW5dapDgMFmh69Wa8NHLJW5Cx7zprvy1pSIWLb7897bKoupVGoPLSyXU9oMaoxVGtfca647RmFRIvtqKjpCKqX5w5v7bKyqhB5lJTspHmjQphyYvzH-nUASKzzIBGCY6-e1CLEF"
                    alt="process 3" class="d-block img-fluid mb-3">
            </section>

            <section id="authenticationServices" class="mt-5">
                <h2>Authentication Services</h2>
                <p>
                    EASYProcess provides a set of authentication services to manage user sessions in an application.
                </p>
                <p>
                    These services can be utilized in authentication processes or in any other processes in the
                    application.
                </p>
                <h3>
                    User Session Services
                </h3>
                <p>
                    <strong>Add a User to a Session</strong> - Add a user to a browser session. This service is used by
                    an authentication process to add a user to a session after the user has been authenticated. This
                    allows use of any page that is authorized without login as long as the session is maintained. Once
                    the browser is closed, the user session will expire and the user will have to log in again for this
                    session.
                </p>
                <p>
                    <strong>Remove a User from a Session</strong> - This is used by logout process to remove a user from
                    a browser session. After this service is executed, the user can no longer access any authorized
                    function without logging in again for this session.
                </p>
                <p>
                    <strong>Modify a User Session</strong> - A user session has a property collection object that can be
                    modified to add
                    additional information to the user session. For example, if a user has an address book number, this
                    number can be added to the user session object using this service. Added properties can be accessed
                    later in other processes in the context of the same user session.
                </p>
                <h3>
                    LDAP Authentication
                </h3>
                <p>
                    Use this service to authenticate a user ID/password combination through an external LDAP server.
                </p>
                <p>
                    This service is used by LDAP authentication processes, and accepts the following parameters:
                </p>
                <ul>
                    <li>LDAP Server Path: path to LDAP servers (i.e. LDAP://ldap.yourcompany.com)</li>
                    <li>User ID :ou=people, o=yourcompany, otherparameters=othervalues</li>
                    <li>Password</li>
                </ul>
                <p>
                    Please note that the within the syntax of the server path, the user ID will vary based on your LDAP
                    settings.
                </p>
            </section>

            <section id="userType" class="mt-5">
                <h2>User Type/User/Page Access Settings</h2>
                <p>
                    Once a user is authenticated to use an EASYProcess application, further authorization/security is
                    applied using user roles.
                </p>
                <h3>Roles</h3>
                <p>
                    Roles are stored within EPUserAuthorizations tables and can be managed from the EASYProcess
                    authorization menu. Each role is assigned a numerical security level from 001 to 999; the higher the
                    level, the higher the access level associated with a role. Generally, "System Administrators" are
                    assigned 999, granting these users full access to the application.
                </p>
                <h3>Roles and Users</h3>
                <p>A user is assigned a role within the EPUsers/UserAuthorizationType column. Once a user is assigned a
                    role, his/her security level will default to the security level associated with that role; this
                    defaulted security level will only occur if the SecurityLevel column within EPUsers is set to -1 for
                    this user.</p>
                <p>If you set the security level to any number within 1-999, this will override the user's security
                    (over UserAuthorizationType).</p>
                <h3>Access to Application Pages</h3>
                <p>Access to application pages are controlled by security level and override and restricted settings.
                    All of these are available within the EASYProcess authorization menu.</p>
                <p>Every page in EASYProcess will have a security level from 0-999. 0 means that a page is available to
                    all users (including guest users) and can contain the login page and FAQ page, for example.</p>
                <p>Parameters associated with EASYProcess pages and security levels include the following:</p>
                <ol>
                    <li>A user will have access to a page if the user's security level, as calculated, is greater than
                        or equal to the page's security level.</li>
                    <li>If user or user role is provided exclusive access to a page using the override feature, this
                        exclusive access will override #1.</li>
                    <li>If user or user role is restricted to a page using the restricted feature, this limitation will
                        override both #1 and #2.</li>
                </ol>
                <img src="https://lh6.googleusercontent.com/70sGl2r0wCPNcPQ2XE0kND7xTnFzSspFZPd-SQkE2dOUhKIR1JCyp7gcSN2P59-Kf0BPK6Ypk4oZkyB9hIOh5dK74HlDtxuHXmk6yqhHtjbkX4UaKTjqvQzNBbSnX8KC_mRyMWTG"
                    alt="process 3" class="d-block img-fluid mb-3">
            </section>

            <section id="delegateAuthentication" class="mt-5">
                <h2>Delegate Authentication</h2>
                <p>Delegate Authentication allows one application to use another EASYProcess application as an
                    authentication source. EASYProcess uses this mechanism to support single sign-on (SSO) across
                    multiple applications.</p>
                <p>A master application will hold user authentication information for every user who needs access to the
                    system. All other applications will delegate its authentication to the master application. User
                    roles can come from the master application or can be specified at a lower application level.</p>
                <h3>Setting up Delegate Authentication</h3>
                <p>Delegate Authentication can be set up from the EASYProcess Enterprise Manager:</p>
                <ol>
                    <li>From the Enterprise Manager, navigate to the top menu and select Delegate Authentication
                        Management.</li>
                    <li>Select the application that requires Delegate Authentication within the left panel.</li>
                    <li>Select the master application within the rightmost panel.</li>
                    <li>Drag the master application from the right panel and drop this application within the middle
                        panel.</li>
                </ol>
            </section>
        </article>
        <aside class="order-second order-lg-last article-toc mb-3 mb-lg-0">
            <h4 class="fs-5 small">Contents</h4>
            <ul class="list-group small">
                <li class="list-group-item"><a href="#authenticationHome"
                        class="text-reset text-decoration-none">Authentication Home</a></li>
                <li class="list-group-item"><a href="#authenticationProcess"
                        class="text-reset text-decoration-none">Authentication Processes</a></li>
                <li class="list-group-item"><a href="#authenticationServices"
                        class="text-reset text-decoration-none">Authentication Services</a></li>
                <li class="list-group-item"><a href="#userType" class="text-reset text-decoration-none">User
                        Type/User/Page Access Settings</a></li>
                <li class="list-group-item"><a href="#delegateAuthentication"
                        class="text-reset text-decoration-none">Delegate Authentication</a></li>
            </ul>
        </aside>
    </main>

    <footer class="container mt-5 py-3">
        <div class="row">
            <div class="col-12 text-center">
                <a href="https://www.krisesystems.com/" target="_blank" class="text-decoration-none">
                    Powered by EASYProcess (© 2022 K-Rise Systems, Inc).
                </a>
            </div>
        </div>
    </footer>


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>


</body>

</html>