<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Documentation for K-Rise">
  <meta name="author" content="Nick Lau">
  <title>K-Rise Docs</title>

  <!-- Font Awesome -->
  <link href="css/font-awesome/all.css" rel="stylesheet" >
  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
  </style>
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <header class="site-header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class="visually-hidden">Navbar</span>
          <img src="images/new-logo.png" alt="K-Rise Systems"
            style="width: 140px; height: auto;" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <form class="d-flex me-3">
            <div class="input-group">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              <button class="input-group-text bg-white border-end-0" type="submit">
                <i class="fas fa-search"></i>
                <span class="visually-hidden">
                  Search
                </span>
              </button>
            </div>
          </form>
        </div>

        <!-- App Switcher Toggler -->
        <div class="btn-group">
          <button type="button" class="btn text-light" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="fas fa-th fa-lg"></i>
            <span class="visually-hidden">App Switcher</span>
          </button>
          <div class="dropdown-menu dropdown-menu-end" style="width: 20rem;">
            <h6 class="dropdown-header border-bottom text-uppercase">Apps</h6>
            <div class="container">
              <div class="row mt-3 text-center">
                <div class="col-4">
                  <span class="badge bg-primary p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                  <p class="mt-2">App 1</p>
                </div>

                <div class="col-4">
                  <span class="badge bg-secondary p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                  <p class="mt-2">App 2</p>
                </div>

                <div class="col-4">
                  <span class="badge bg-alert p-1"><i class="fas fa-rocket fa-3x"></i></span>
                  <p class="mt-2">App 3</p>
                </div>

                <div class="col-4">
                  <span class="badge bg-info p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                  <p class="mt-2">App 4</p>
                </div>

                <div class="col-4">
                  <span class="badge bg-dark p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                  <p class="mt-2">App 5</p>
                </div>

                <div class="col-4">
                  <span class="badge bg-danger p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                  <p class="mt-2">App 6</p>
                </div>

              </div>

            </div>
          </div>

          <!-- User Account Dropdown -->
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle text-light" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Nick Lau
            </button>
            <div class="dropdown-menu dropdown-menu-end">
              <a class="dropdown-item" href="#"><i class="far fa-user-circle me-2"></i> Account</a>
              <a class="dropdown-item" href="#"><i class="far fa-question-circle me-2"></i> Help</a>
              <a class="dropdown-item" href="#"><i class="fas fa-headset me-2"></i> Support</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Log Out</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="mb-5">
    <section class="container-fluid bg-brand bg-gradient text-light shadow">
      <div class="row py-3">
        <div class="col col-md-8 col-lg-6">
          <div>
            <h1 class="display-5">
              K-Rise Documentation
            </h1>
            <p class="mb-4">
              K-Rise Systems is a Modern Development Platform for creating custom web, mobile, workflow, and composable
              applications 8-10 times faster than a traditional development approach.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="container mt-5">
      <h2 class="pb-2">
        EASYProcess 5.1
      </h2>
      <div class="row py-3 row-cols-1 row-cols-lg-2">
        <div class="col">
          <a href="#" class="d-block p-3 bg-light text-center">
            <div class="mb-3">
              <img src="https://epdocs.krisesystems.com/Images/easyprocess-logo.png" alt="Training Videos">
            </div>
            Training Videos
          </a>
        </div>

        <div class="col">
          <a href="#" class="d-block p-3 bg-light text-center">
            <div class="mb-3">
              <img src="https://epdocs.krisesystems.com/Images/easyprocess-logo.png" alt="EASYProcess Reference Manual">
            </div>
            EASYProcess Reference Manual
          </a>
        </div>
    </section>

    <section class="container mt-5">
      <h2 class="pb-2">
        EASYProcess 4.8
      </h2>
      <div class="row py-3 row-cols-1 row-cols-lg-3">
        <div class="col">
          <a href="#" class="d-block p-3 bg-light text-center">
            <div class="mb-3">
              <img src="https://epdocs.krisesystems.com/Images/easyprocess-logo.png"
                alt="EASYProcess Installation/Upgrade">
            </div>
            EASYProcess Installation/Upgrade
          </a>
        </div>

        <div class="col">
          <a href="#" class="d-block p-3 bg-light text-center">
            <div class="mb-3">
              <img src="https://epdocs.krisesystems.com/Images/easyprocess-logo.png" alt="EASYProcess Training Guide">
            </div>
            EASYProcess Training Guide
          </a>
        </div>

        <div class="col">
          <a href="#" class="d-block p-3 bg-light text-center">
            <div class="mb-3">
              <img src="https://epdocs.krisesystems.com/Images/easyprocess-logo.png" alt="EASYProcess Reference Manual">
            </div>
            EASYProcess Reference Manual
          </a>
        </div>
    </section>

    <section class="container mt-5">
      <h2 class="pb-2">
        EASYCommerce
      </h2>
      <div class="row py-3 row-cols-1 row-cols-lg-2">
        <div class="col">
          <a href="#" class="d-block p-3 bg-light text-center">
            <div class="mb-3">
              <img src="https://epdocs.krisesystems.com/Images/ecommerce-logo.png" alt="Training Videos"
                style="width: 105px; height: auto;">
            </div>
            Training Videos
          </a>
        </div>
    </section>
  </main>

  <footer class="container mt-5 py-3">
    <div class="row">
      <div class="col-12 text-center">
        <a href="https://www.krisesystems.com/" target="_blank" class="text-decoration-none">
          Powered by EASYProcess (© 2022 K-Rise Systems, Inc).
        </a>
      </div>
    </div>
  </footer>


  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>


</body>

</html>